<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Brands</title>
   <style>
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header img {
    width: 100px;
}

.header h1 {
    font-size: 36px;
    margin: 10px 0;
}

.header p {
    font-size: 24px;
    color: #ffa500;
}

.service {
    margin-bottom: 20px;
}

.service h2 {
    background-color: #ffa500;
    padding: 10px;
    border-radius: 5px;
}

.service ul {
    list-style: none;
    padding: 0;
}

.service ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #555;
}

.contact {
    text-align: center;
    margin-top: 20px;
}

.contact a {
    color: #70759e;
    text-decoration: none;
    font-size: 18px;
}

</style>

    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="car rental.png" alt="Car Icon">
                <h1>Car brands</h1>
                <p>Price List</p>
            </div>
            <div class="service">
                <h2>Change Oil and Filter</h2>
                <ul>
                    <li><span>Machine Oil</span><span>$70</span></li>
                    <li><span>Oil Filter</span><span>$25</span></li>
                </ul>
            </div>
            <div class="service">
                <h2>Engine Tune-Up</h2>
                <ul>
                    <li><span>Free Engine Check</span><span>Free</span></li>
                    <li><span>Spark Plug Replacement</span><span>$27</span></li>
                    <li><span>Throttle Body Cleaning</span><span>$30</span></li>
                </ul>
            </div>
            <div class="service">
                <h2>Brake Repair</h2>
                <ul>
                    <li><span>Brake Pad Replacement</span><span>$75</span></li>
                    <li><span>Brake System Inspection</span><span>$28</span></li>
                </ul>
            </div>
            <div class="service">
                <h2>Transmission Maintenance</h2>
                <ul>
                    <li><span>Transmission Check</span><span>$17</span></li>
                    <li><span>Change Transmission Oil</span><span>$45</span></li>
                </ul>
            </div>
            <div class="contact">
                <p>For additional services or further information, please feel free to contact us.</p>
                <a href="tel:+25078882345">+250764555478</a><br>
                <a href="http://www.reallygreatsite.com">www.kina car rental.com</a>
            </div>
        </div>
        
    
    <script src="script.js"></script>
</body>
</html>
